# This is a sample build configuration for Java (Gradle).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
options:
  docker: true
pipelines:
  branches:
    release/*:
    - step:
        name: Build
        image: java:8
        caches:
          - git-modules
          - gradle
          - gradlewrapper
        script: # Modify the commands below to build your repository.
          # You must commit the Gradle wrapper to your repository
          # https://docs.gradle.org/current/userguide/gradle_wrapper.html
          - git submodule update --init --recursive
          - bash ./gradlew assemble
        artifacts:
          - lmm/build/libs/**
    - step:
          name: Docker
          image: google/cloud-sdk:latest
          caches:
            - docker
          script:
            - export IMAGE_NAME=asia.gcr.io/$GCLOUD_PROJECT/lmm:${BITBUCKET_BRANCH:8}
            - echo $GCLOUD_API_KEYFILE | base64 --decode --ignore-garbage > ./gcloud-api-key.json
            - gcloud auth activate-service-account --key-file gcloud-api-key.json
            - gcloud config set project $GCLOUD_PROJECT
            - gcloud auth configure-docker --quiet
            - docker build . -t $IMAGE_NAME -f Docker/Dockerfile
            - docker push $IMAGE_NAME
          
definitions:
    caches:
        git-modules: .git/modules
        gradlewrapper: ~/.gradle/wrapper