jwt:
  secret: Em3u7dCZ2QSvSGSGSRFUTfrwgu3WjfU2rHZxSjNSqU5x89C3jXPL6WLMW7dTE6rd9NRgWAwUWHkj8ZLfbCNU8uVfv9kuBmWCYPkk776A5jQ2LeJ76bZbdhXN
  issuer: Kotlin&Spring

server:
  port: 18082
database:
  file:
    repository: ./langmo/data

logging:
  config: classpath:logback-spring.xml

lmm:
  password: alticast1!
  support-classes: wait_end,normal,immediate
  # temp.path -->  실 작업 폴더 - base path의 복사본과 실제 데이타 관리가 이루어 진다
  # custom-tag로 되어 있는 문자열이 Entity/Dictionary에 존재할 경우, 해당 데이타는 Revision관리가 이루어 진다.
  # 해당 태그에 없는 entity/dictionary는 자동 생성되는 것으로 간주하고, 마지막 버젼만 저장한다.
  custom-tag: custom,dict
  temp:
    path: /data/lmm/working
  # deploy.path --> rsync 대상 폴더
  entity:
    path: /data/lmm/entity
  deploy:
    # automatic deploy cron형식 주기 - Sec Min Hour Day Mon DayOfWeek
    #auto: "0 */15 * * * *"
    auto: "0 */15 * * * *"
    dump: false
    ingest: http://localhost:8088/v1/push
  # 외부 소스로 부터 temp.path의 내용을 업데이트 한다
  source:
    path: /data/EC/dest
  model-cache:  64
  matcher-cache: 16
  actionparam:
    reset: true
  # master - Deploy주체 (false이면 해당 LMM이 디플로이를 하지 않는다)
  master: true

management:
  info:
    git:
      mode: full
  health:
    defaults:
      enabled: true
  endpoint:
    health:
      show-details: always
  endpoints:
    enabled: true
    web:
      exposure:
        include: "*"
      base-path: "/m"
    hypermedia:
      enabled: true
    actuator:
      enabled: true
    health:
      enabled: true
      sensitive: true

---

spring:
  servlet:
    multipart:
      max-file-size: 100Mb
      max-request-size: 100Mb

---
#common
spring:
  profiles:
    active: local

  datasource:
    username: voiceable
    driver-class-name: org.h2.Driver
    validation-query: SELECT 1

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: false
    hibernate:
      ddl-auto: update

  h2:
    console:
      enabled: true
      path: /h2console


---
#default 환경 / local
spring:
  profiles:
    - default
    - local

  datasource:
    url: jdbc:h2:file:/data/lmm/database
    #url: jdbc:h2:mem:langmoDB

---
#test 환경
spring:
  profiles: test

  datasource:
    url: jdbc:h2:mem:~/langmoDB


---
#live 환경
spring:
  profiles: live

  datasource:
    password: aitf1@
    url: jdbc:mariadb://10.10.78.195:9306/langmoDB
    driver-class-name: org.mariadb.jdbc.Driver

  jpa:
    database-platform: org.hibernate.dialect.MariaDBDialect
    hibernate:
      ddl-auto: update
